# Database
DATABASE_URL=postgresql://clean_emp_db_user:oFbQeYH32OciszpDpQsSiQWA0IangzL8@dpg-cutmfnbqf0us73a0dr5g-a/clean_emp_db

# Other existing env variables...
VITE_API_URL=http://localhost:5000/api 