services:
  - type: web
    name: emp-task-api
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: emp-task-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true

databases:
  - name: emp-task-db
    plan: starter
    ipAllowList: [] 